{
    "name": "electron_frontend",
    "version": "1.0.0",
    "description": "to be integrated with a go backend",
    "main": "main.js",
    "author": "Are Nikolai Jevne",
    "license": "MIT",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "ajax": "^0.0.4",
        "electron": "^22.0.0"
    }
}
